<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="simplelight.simplex.com.boxes.MainActivity" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="center">

        <Space
            android:layout_width="wrap_content"
            android:layout_height="1dp"
            android:layout_weight="1" >
        </Space>

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="30dp"
            android:src="@drawable/logo_box"/>

        <Space
            android:layout_width="wrap_content"
            android:layout_height="1dp"
            android:layout_weight="1" >
        </Space>

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <ImageButton
                android:id="@+id/google"
                android:onClick="googleSignin"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/googlesignin" />

            <ImageButton
                android:id="@+id/canvas"
                android:onClick="canvasSignin"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/google"
                android:src="@drawable/canvassignin" />

            <ImageButton
                android:id="@+id/none"
                android:onClick="noSignin"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/canvas"
                android:src="@drawable/nologin" />

        </RelativeLayout>


        <Space
            android:layout_width="wrap_content"
            android:layout_height="1dp"
            android:layout_weight="1" >
        </Space>
    </LinearLayout>
</FrameLayout>
